<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyAccountController">
   <children>
      <AnchorPane layoutX="106.0" prefHeight="50.0" prefWidth="853.0" style="-fx-background-color: #1b9dc1;">
         <children>
            <Label layoutX="779.0" layoutY="15.0" text="Account" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="435.0" prefWidth="117.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="498.0" stroke="#ffffff00" strokeType="INSIDE" width="111.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1b9dc1" />
                        <Stop color="#f79f0a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button alignment="CENTER" layoutX="5.0" layoutY="60.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="5.0" layoutY="100.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #f0cc05;" stylesheets="@style.css" text="Account" textFill="#1b9dc1">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="5.0" layoutY="140.0" mnemonicParsing="false" onAction="#savedHotels" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Saved" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="5.0" layoutY="180.0" mnemonicParsing="false" onAction="#reservation" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Reservations" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="3.0" layoutY="220.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="-2.0" layoutY="401.0" prefHeight="95.0" prefWidth="119.0">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo/soslogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Separator layoutX="530.0" layoutY="94.0" orientation="VERTICAL" prefHeight="402.0" prefWidth="3.0" />
      <Separator layoutX="110.0" layoutY="94.0" prefHeight="3.0" prefWidth="846.0" />
      <Label layoutX="118.0" layoutY="57.0" prefHeight="37.0" prefWidth="399.0" text="Edit Account information below :" />
      <Label layoutX="305.0" layoutY="65.0" prefHeight="21.0" prefWidth="424.0" text="Please edit any information and click  the checkmark if you wish to change it." />
      <Label fx:id="usernameStatus" layoutX="146.0" layoutY="144.0" text="CANNOT CHANGE USERNAME" textFill="#f70505" />
      <Label fx:id="passwordStatus" layoutX="146.0" layoutY="248.0" text="Password" />
      <TextField fx:id="txtUserName" editable="false" layoutX="146.0" layoutY="161.0" prefHeight="0.0" prefWidth="169.0" promptText="Username" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <TextField fx:id="txtEmail" layoutX="146.0" layoutY="369.0" prefHeight="27.0" prefWidth="169.0" promptText="E-mail" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label fx:id="emailStatus" layoutX="146.0" layoutY="352.0" text="Email" />
      <TextField fx:id="txtFullName" layoutX="646.0" layoutY="170.0" prefHeight="0.0" prefWidth="169.0" promptText="Full Name" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label fx:id="fullNameStatus" layoutX="650.0" layoutY="153.0" text="Full name" textFill="#323232" />
      <TextField fx:id="txtDOB" layoutX="645.0" layoutY="265.0" prefHeight="27.0" prefWidth="169.0" promptText="MM/DD/YYYY" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label fx:id="dobStatus" layoutX="646.0" layoutY="248.0" text="Date of Birth" />
      <Button fx:id="submitBTN" defaultButton="true" layoutX="676.0" layoutY="370.0" mnemonicParsing="false" onAction="#editInformation" prefHeight="25.0" prefWidth="109.0" stylesheets="@style.css" text="Submit" textFill="WHITE" />
      <TextField fx:id="txtPassword" layoutX="146.0" layoutY="265.0" prefHeight="0.0" prefWidth="169.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label fx:id="updateStatus" layoutX="585.0" layoutY="422.0" prefHeight="30.0" prefWidth="289.0" text="Update Sucessful!" textFill="#5acc0200">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
