<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="276.0" style="-fx-background-color: #1b9dc1;">
         <children>
            <Label layoutX="58.0" layoutY="95.0" text="S.O.S">
               <font>
                  <Font size="59.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#15f7ff" />
                        <Stop color="#eedcab" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="62.0" layoutY="159.0" text="Hotel Search" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TextField layoutX="331.0" layoutY="94.0" prefHeight="0.0" prefWidth="169.0" promptText="Full name" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label layoutX="331.0" layoutY="134.0" text="Username" textFill="#323232" />
      <Label layoutX="331.0" layoutY="261.0" text="Password" />
      <PasswordField layoutX="332.0" layoutY="284.0" promptText=" Password" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Button id="loginButton" layoutX="333.0" layoutY="353.0" mnemonicParsing="false" onAction="#Register" prefHeight="17.0" prefWidth="169.0" style="-fx-background-color: #304468;" text="Register" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="321.0" layoutY="107.0" />
      <HBox layoutX="467.0" layoutY="58.0" prefHeight="7.0" prefWidth="92.0" style="-fx-background-color: #1b9dc1; -fx-background-radius: 10px;" />
      <Label layoutX="331.0" layoutY="116.0" />
      <Label fx:id="lblStatus" layoutX="331.0" layoutY="108.0" text=" " />
      <Button layoutX="444.0" layoutY="7.0" mnemonicParsing="false" onAction="#Register" style="-fx-background-color: transparent;" text="Sign up" textFill="#1b9dc1">
         <font>
            <Font size="28.0" />
         </font></Button>
      <Button layoutX="295.0" layoutY="7.0" mnemonicParsing="false" onAction="#Login" style="-fx-background-color: transparent;" text="Log in" textFill="#1f4b7c">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <TextField layoutX="332.0" layoutY="157.0" prefHeight="0.0" prefWidth="169.0" promptText="Username" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label layoutX="332.0" layoutY="71.0" text="Full name" textFill="#323232" />
      <TextField layoutX="332.0" layoutY="219.0" promptText="E-mail" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd;" />
      <Label layoutX="332.0" layoutY="195.0" text="E-mail" textFill="#323232" />
      <RadioButton layoutX="333.0" layoutY="324.0" mnemonicParsing="false" style="-fx-unselected-color: white;" text="Hotel Owner">
         <toggleGroup>
            <ToggleGroup fx:id="hotel" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="454.0" layoutY="324.0" mnemonicParsing="false" style="-fx-unselected-color: white;" text="Hotel Searcher" toggleGroup="$hotel" />
   </children>
</AnchorPane>
