<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchController">


  <children>
    <AnchorPane layoutX="116.0" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: white;">
      <children>
        <ScrollPane hbarPolicy="NEVER" layoutX="-6.0" layoutY="45.0" prefHeight="454.0" prefWidth="322.0" style="-fx-background-color: white; -fx-border-color: #dddddd;" styleClass="scroll" stylesheets="@style.css">
          <content>
            <AnchorPane fx:id="hotelList" prefHeight="423.0" prefWidth="248.0" />
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="111.0" layoutY="-2.0" prefHeight="50.0" prefWidth="848.0" style="-fx-background-color: #1b9dc1;">
      <children>
        <MenuButton layoutX="144.0" layoutY="11.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="90.0" stylesheets="@style.css" text="Sort" textFill="WHITE">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#HighToLow" text="Price (high to low)" />
            <MenuItem mnemonicParsing="false" text="Price (low to high)" />
            <MenuItem mnemonicParsing="false" text="User Rating" />
            <MenuItem mnemonicParsing="false" text="Distance" />
          </items>
          <font>
            <Font size="14.0" />
          </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </MenuButton>
        <TextField fx:id="searchBar" layoutX="322.0" layoutY="14.0" prefHeight="28.0" prefWidth="300.0" promptText="Destination, property or landmark" style="-fx-background-color: white; -fx-background-radius: 0px; -fx-border-color: #dddddd;" stylesheets="@style.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
        <Button layoutX="644.0" layoutY="13.0" mnemonicParsing="false" onAction="#initialize" stylesheets="@style.css" text="Search" textFill="WHITE">
          <font>
            <Font size="14.0" />
          </font>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </Button>
        <MenuButton layoutX="15.0" layoutY="11.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Filter" textFill="WHITE">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#HighToLow" text="Price (high to low)" />
            <MenuItem mnemonicParsing="false" text="Price (low to high)" />
            <MenuItem mnemonicParsing="false" text="User Rating" />
            <MenuItem mnemonicParsing="false" text="Distance" />
          </items>
          <font>
            <Font size="14.0" />
          </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </MenuButton>
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="435.0" prefWidth="117.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="WHITE" strokeType="INSIDE" width="119.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
          <fill>
            <LinearGradient endX="1.0" endY="1.0">
              <stops>
                <Stop color="#1b9dc1" />
                <Stop color="#f79f0a" offset="1.0" />
              </stops>
            </LinearGradient>
          </fill>
        </Rectangle>
        <Button alignment="CENTER" layoutX="5.0" layoutY="60.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Dashboard" textFill="WHITE">
          <font>
            <Font size="14.0" />
          </font>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="5.0" layoutY="100.0" mnemonicParsing="false" onAction="#MyAccount" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Account" textFill="WHITE">
          <font>
            <Font size="14.0" />
          </font>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="3.0" layoutY="140.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="100.0" stylesheets="@style.css" text="Logout" textFill="WHITE">
          <font>
            <Font size="14.0" />
          </font>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </Button>
            <Pane layoutX="-2.0" layoutY="401.0" prefHeight="95.0" prefWidth="119.0">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="155.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo/soslogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
      </children>
    </AnchorPane>
    <VBox fx:id="mapBox" layoutX="428.0" layoutY="48.0" prefHeight="448.0" prefWidth="531.0">
      <children>
        <BorderPane fx:id="mapPane" prefHeight="448.0" prefWidth="531.0" />
      </children>
    </VBox>
  </children>

</AnchorPane>
